@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

            
            
            建站之星(SiteStar)网站建设系统下载版：Sitestar_v2.7_build140505
            官方网站: http://www.sitestar.cn
            Email:support@sitestar.cn    
      
	    

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



=====================================================================================================

SiteStar安装环境:

SiteStar 基于PHP和MySQL技术开发，可同时使用于Windows、Linux、Unix平台，环境需求如下：
1	Windows平台：IIS/Apache + PHP5以上（包括5.0） + MySQL5以上（包括5.0）
2	Linux/Unix 平台：Apache + PHP5以上（包括5.0） + MySQL5以上（包括5.0）

=====================================================================================================

建站之星(SiteStar)网站建设系统下载版安装:
  
首先将下载到的安装包解压缩,然后将所有文件上传到对应网站空间根目录,接下来在可以通过浏览器输入安装向导网址开始进行SiteStar下载版的安装。

1  请在浏览器地址栏输入：http://您的网址 ，开始进行SiteStar下载版安装。

2  环境检测，检测软件安装环境

3  设置数据库帐号和网站管理员帐号

4  安装完成 

=====================================================================================================



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

建站之星(SiteStar)网站建设系统下载版软件技术支持

当您在安装、升级、日常使用当中遇到疑难，请您到以下站点获取技术支持。

建站之星下载版官方网站                http://www1.sitestar.cn/
建站之星下载版帮助中心                http://www1.sitestar.cn/help/
建站之星下载版技术论坛                http://www1.sitestar.cn/bbs/
建站之星下载版模板市场                http://www1.sitestar.cn/templates/
域名/主机/邮箱推荐服务商              http://www.cndns.com/

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



